package templates

templ Home(name string) {
	<div class="h-screen">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae arcu venenatis, iaculis odio id, cursus
		augue. Fusce nisi magna, malesuada nec facilisis ultrices, condimentum sed diam. Aenean pretium dapibus
		tellus id dictum. Duis vitae nisl ut eros tristique finibus. Aenean quis massa placerat, fermentum quam eu,
		egestas justo. Sed pellentesque euismod mollis. Aliquam dignissim erat viverra, venenatis massa at,
		dignissim diam. Praesent dapibus sem eu mi gravida elementum. Phasellus consectetur luctus est nec rutrum.
		Maecenas imperdiet malesuada volutpat. Nunc ut arcu risus. Nam pharetra diam eu lectus laoreet ultrices.
		Donec et tempus leo.
		Sed aliquet condimentum nunc, non placerat nisl fringilla sed. Nullam a est non enim tempor aliquet et vel
		erat. Aliquam a orci aliquet, congue velit at, maximus elit. Donec auctor, mauris nec consequat tincidunt,
		diam libero blandit nunc, consectetur consectetur ligula mi ut leo. Cras vitae auctor neque. Mauris at
		mollis quam, et porttitor lorem. Mauris et iaculis massa, eget eleifend ipsum. In dignissim elementum velit,
		quis auctor ligula. Maecenas magna justo, efficitur a magna rutrum, maximus tempus lorem.
		Suspendisse tempus leo eu ex auctor mattis. Duis enim magna, tincidunt vel bibendum nec, molestie imperdiet
		quam. Duis congue est vitae nisl euismod porta. Donec eget risus sagittis, mattis nibh sit amet, tristique
		ex. Nunc a iaculis est. Morbi elementum, arcu sit amet dignissim lacinia, elit ante tempor nibh, nec congue
		magna lorem quis nisl. Ut quam lorem, volutpat in mi et, ornare laoreet felis. Duis mollis felis nec posuere
		fermentum. Proin sollicitudin dictum eleifend. Aenean est velit, egestas vel sodales sollicitudin, cursus
		quis justo. Fusce pretium venenatis ante in facilisis. Pellentesque scelerisque vestibulum magna. Curabitur
		mollis, risus non pharetra ullamcorper, lorem quam lacinia leo, viverra pellentesque urna purus vitae quam.
		Aenean condimentum ultricies porta. Nullam posuere tortor mi, eu laoreet tortor ullamcorper eu. Orci varius
		natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		Aliquam blandit cursus lorem, non pulvinar lorem aliquam pretium. Vestibulum ante ipsum primis in faucibus
		orci luctus et ultrices posuere cubilia curae; Aliquam vel posuere mi, tempor accumsan arcu. Duis ultrices,
		lorem vel pulvinar porttitor, ligula arcu scelerisque mauris, ut scelerisque libero felis vel nisl. Cras
		varius est eu urna hendrerit tempor. Praesent a facilisis ex. Nullam eleifend justo mauris, et tristique
		risus aliquet at. Aliquam nec risus augue. Nunc pulvinar turpis dapibus metus maximus sollicitudin. Sed vel
		augue tristique, convallis nulla vitae, posuere magna. Quisque sed mi turpis.
		Phasellus venenatis pulvinar dolor, vitae pretium elit blandit at. Integer id neque nec dui ullamcorper
		vestibulum a tristique nisl. Nulla efficitur velit in velit aliquam sollicitudin. Donec velit turpis, varius
		ac nulla in, ullamcorper lobortis orci. In laoreet imperdiet magna, sed sodales mauris congue eget. Donec
		ultrices erat nulla, et euismod orci auctor a. Aenean tempor, velit a finibus consequat, purus tellus
		blandit tellus, et tincidunt ipsum turpis vitae ex.
	</div>
	<div class="h-screen">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae arcu venenatis, iaculis odio id, cursus
		augue. Fusce nisi magna, malesuada nec facilisis ultrices, condimentum sed diam. Aenean pretium dapibus
		tellus id dictum. Duis vitae nisl ut eros tristique finibus. Aenean quis massa placerat, fermentum quam eu,
		egestas justo. Sed pellentesque euismod mollis. Aliquam dignissim erat viverra, venenatis massa at,
		dignissim diam. Praesent dapibus sem eu mi gravida elementum. Phasellus consectetur luctus est nec rutrum.
		Maecenas imperdiet malesuada volutpat. Nunc ut arcu risus. Nam pharetra diam eu lectus laoreet ultrices.
		Donec et tempus leo.
		Sed aliquet condimentum nunc, non placerat nisl fringilla sed. Nullam a est non enim tempor aliquet et vel
		erat. Aliquam a orci aliquet, congue velit at, maximus elit. Donec auctor, mauris nec consequat tincidunt,
		diam libero blandit nunc, consectetur consectetur ligula mi ut leo. Cras vitae auctor neque. Mauris at
		mollis quam, et porttitor lorem. Mauris et iaculis massa, eget eleifend ipsum. In dignissim elementum velit,
		quis auctor ligula. Maecenas magna justo, efficitur a magna rutrum, maximus tempus lorem.
		Suspendisse tempus leo eu ex auctor mattis. Duis enim magna, tincidunt vel bibendum nec, molestie imperdiet
		quam. Duis congue est vitae nisl euismod porta. Donec eget risus sagittis, mattis nibh sit amet, tristique
		ex. Nunc a iaculis est. Morbi elementum, arcu sit amet dignissim lacinia, elit ante tempor nibh, nec congue
		magna lorem quis nisl. Ut quam lorem, volutpat in mi et, ornare laoreet felis. Duis mollis felis nec posuere
		fermentum. Proin sollicitudin dictum eleifend. Aenean est velit, egestas vel sodales sollicitudin, cursus
		quis justo. Fusce pretium venenatis ante in facilisis. Pellentesque scelerisque vestibulum magna. Curabitur
		mollis, risus non pharetra ullamcorper, lorem quam lacinia leo, viverra pellentesque urna purus vitae quam.
		Aenean condimentum ultricies porta. Nullam posuere tortor mi, eu laoreet tortor ullamcorper eu. Orci varius
		natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		Aliquam blandit cursus lorem, non pulvinar lorem aliquam pretium. Vestibulum ante ipsum primis in faucibus
		orci luctus et ultrices posuere cubilia curae; Aliquam vel posuere mi, tempor accumsan arcu. Duis ultrices,
		lorem vel pulvinar porttitor, ligula arcu scelerisque mauris, ut scelerisque libero felis vel nisl. Cras
		varius est eu urna hendrerit tempor. Praesent a facilisis ex. Nullam eleifend justo mauris, et tristique
		risus aliquet at. Aliquam nec risus augue. Nunc pulvinar turpis dapibus metus maximus sollicitudin. Sed vel
		augue tristique, convallis nulla vitae, posuere magna. Quisque sed mi turpis.
		Phasellus venenatis pulvinar dolor, vitae pretium elit blandit at. Integer id neque nec dui ullamcorper
		vestibulum a tristique nisl. Nulla efficitur velit in velit aliquam sollicitudin. Donec velit turpis, varius
		ac nulla in, ullamcorper lobortis orci. In laoreet imperdiet magna, sed sodales mauris congue eget. Donec
		ultrices erat nulla, et euismod orci auctor a. Aenean tempor, velit a finibus consequat, purus tellus
		blandit tellus, et tincidunt ipsum turpis vitae ex.
	</div>
}
