package templates

import (
	"github.com/jackjf28/resume-website/middleware"
	"os"
)

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="/static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		if os.Getenv("env") == "production" {
			<link rel="stylesheet" href="/static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
		} else {
			<link rel="stylesheet" href="/static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
		}
	</head>
}

templ nav() {
	<nav>
		<div>
			<ol class="flex flex-col">
				<li>
					<a href="/home">About</a>
				</li>
				<li>
					<a href="/resume">Resume</a>
				</li>
			</ol>
		</div>
	</nav>
}

templ footer() {
	<footer class="bg-gray-500 hover:bg-green-300 p-4">
		<p>© 2025 Jack Farrell </p>
	</footer>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class="flex flex-col h-full">
		@nav()
		<main class="flex-1 container ">
			@contents
		</main>
		@footer()
	</body>
}
