package templates

templ Resume() {
	<div
		x-data="{ open: true }"
		x-show="open"
		class="fixed inset-0 bg-gray-700/75 flex items-center justify-center z-50"
		id="pdf-modal"
	>
		<div @click.outside="open = false" class="bg-white rounded-lg w-11/12 h-5/6 flex flex-col">
			<!-- Header -->
			<div class="flex justify-between items-center p-2 border-b">
				<h2 class="text-gray-500 text-xl font-semibold">Resume</h2>
				<button @click="open = false" class="text-gray-500 bg-red-400 hover:bg-red-700 rounded-lg hover:text-gray-900 px-2 pb-0.5">x</button>
			</div>
			<!-- PDF iframe -->
			<iframe src="/api/v1/resume" class="w-full flex-1" referrerpolicy="origin"></iframe>
		</div>
	</div>
}
